# quarkus-worker

./: Dockerfile  pom.xml
src/main/kotlin/com/github/mkorman9/: TickLoopWorker.kt  TickLoopWorkerLifecycle.kt  TickLoopWorkerVerticle.kt  TicksCounter.kt  TicksResource.kt
src/main/resources/: application.properties
